<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>The WWW project </title>
    </head>
    <body>
        <h1>The World Wide Web http://info.cern.ch - home of the first website</h1>
        <div>
            <p>WorldWideWeb: Information available from CERN.</p>
            <p>From here you can:</p>
            <ul>
                <li><a href="TheProject.html" >Browse the first website</a></li>
                <li><a href="#ad" >Browse the first website using the line-mode browser simulator</a></li>
                <li><a href="#home" >Learn about the birth of the web</a></li>
                <li><a href="#privacy-term" >Learn about CERN, the physics laboratory where the web was born</a></li>
            </ul>
        </div>
        <div>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>프로젝트 이름</th>
                        <th>설명</th>
                        <th>관련 링크</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A</td>
                        <td>A 프로젝트 설명</td>
                        <td>https://A.com</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>B 프로젝트 설명</td>
                        <td>https://B.com</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>C 프로젝트 설명</td>
                        <td>https://C.com</td>
                    </tr>

                </tbody>
            </table>
            <hr>
        </div>
    </body>
</html>
