<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>The WWW project</title>
    </head>
    <body>
        <h1>The WWW project</h1>
        <a href="index.html">돌아가기</a>
        <div>
            <p>
                The WorldWideWeb (W3) is a wide-area 
                <a 
                    href="https://info.cern.ch/hypertext/WWW/WhatIs.html" 
                    target="_blank"
                >hypermedia</a> 
                information <b style="color:gray">retrieval</b> initiative aiming to give universal access to a large universe of documents.
            </p>
        </div>
        <div>
            <img src="images/logo.png" alt="CERN LOGO">
        </div>
        <div>
            <div>
                <a href="#Bibliography">Bibliography</a>
                <p style="padding-left:30px">Paper documentation on W3 and references.</p>
            </div>
            <div>
                <a href="#People">People</a>
                <p style="padding-left:30px">A list of some people involved in the project.</p>
            </div>
            <div>
                <a href="#History">History</a>
                <p style="padding-left:30px">A summary of the history of the project.</p>
            </div>
        </div>
    </body>
</html>
