<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="about">
      <h2>About Me</h2>
      <p>Introduce yourself here. (50~100 words)</p>
    </section>
    <section id="projects-container">
      <h2>My Projects</h2>
      <div id="projects">
        <article class="project">
          <h3>Project 1</h3>
          <p>Brief description of project 1.</p>
        </article>
        <article class="project">
          <h3>Project 2</h3>
          <p>Brief description of project 2.</p>
        </article>
        <article class="project">
          <h3>Project 3</h3>
          <p>Brief description of project 3.</p>
        </article>
      </div>
    </section>
    <aside>
      <h3>Skills</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </aside>
    <footer>
      <p>Contact: email@example.com</p>
      <p>© 2025 My Portfolio</p>
    </footer>
  </body>
</html>
